# coolautomation-iot-ss

proxy-coolautomation-aws-iot/: .classpath  .project  pom.xml
proxy-coolautomation-aws-iot/src/main/java/proxy/: AWSIoTBridge.java  ConfigLoader.java  CoolMasterAPI.java  CoolMasterASCIIClient.java  CoolMasterController.java  CustomAWSIotTopic.java  IoTBridgeMain.java  RaspberryPiPublisher.java  RaspberryPiPublisherOLD.java
proxy-coolautomation-aws-iot/src/main/java/publisher/: IoTPublisherMain.java  IoTWebPublisher.java
proxy-coolautomation-aws-iot/src/main/resources/: config.properties  logback.xml
proxy-coolautomation-aws-iot/src/main/resources/certificados/: app-web-system-service-cert.p12  device-cert.p12  device-cert.pem.crt  private.pem.key  public.pem.key
