
device.id=raspberry_1
mqtt.client.id=raspberry_1
mqtt.topic.commands=raspberrypi/commands/
mqtt.topic.commands.response=raspberrypi/commands/response/
mqtt.topic.status=raspberrypi/status/

mqtt.keepalive=60
mqtt.endpoint=az7hwirb9l7ni-ats.iot.us-east-1.amazonaws.com


#mqtt.client.id=pc_oficina

mqtt.cert.dir=./
#mqtt.cert.dir=C:\\Users\\Diego\\Documents\\Certificados\\
#mqtt.cert.dir=D:\\Certificados\\

mqtt.cert.pass=Maracaibo1!


